version: "3.9"

services:
  novellus-app:
    command: ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]
    environment:
      - FLASK_APP=main.py
      - FLASK_ENV=development
    ports:
      - "${APP_HOST_PORT:-5000}:5000"
